<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Jekyll이랑 친해지기 | awesome jjunghub</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="Jekyll이랑 친해지기" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jekyll 의 핵심 역할은 텍스트 변환 엔진입니다. 시스템 배경 컨셉은 이렇습니다: Markdown 이나 Textile 또는 일반 HTML 등 자신이 즐겨 사용하는 마크업 언어로 문서를 작성하면, Jekyll 은 이 문서들을 다양한 레이아웃으로 포장합니다. 당신은 사이트 URL 구성 방식이나 데이터가 레이아웃에 배치되는 방식 등, 변환 과정에 포함된 다양한 동작들을 원하는대로 조정할 수 있습니다. 단지 텍스트 파일을 수정하는 것만으로 이 모든 일들이 가능하며, 그 결과로 정적 웹 사이트가 만들어집니다. Jekyll website" />
<meta property="og:description" content="Jekyll 의 핵심 역할은 텍스트 변환 엔진입니다. 시스템 배경 컨셉은 이렇습니다: Markdown 이나 Textile 또는 일반 HTML 등 자신이 즐겨 사용하는 마크업 언어로 문서를 작성하면, Jekyll 은 이 문서들을 다양한 레이아웃으로 포장합니다. 당신은 사이트 URL 구성 방식이나 데이터가 레이아웃에 배치되는 방식 등, 변환 과정에 포함된 다양한 동작들을 원하는대로 조정할 수 있습니다. 단지 텍스트 파일을 수정하는 것만으로 이 모든 일들이 가능하며, 그 결과로 정적 웹 사이트가 만들어집니다. Jekyll website" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/03/05/Jekyll-Practice.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/03/05/Jekyll-Practice.html" />
<meta property="og:site_name" content="awesome jjunghub" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-05T15:41:00+09:00" />
<script type="application/ld+json">
{"description":"Jekyll 의 핵심 역할은 텍스트 변환 엔진입니다. 시스템 배경 컨셉은 이렇습니다: Markdown 이나 Textile 또는 일반 HTML 등 자신이 즐겨 사용하는 마크업 언어로 문서를 작성하면, Jekyll 은 이 문서들을 다양한 레이아웃으로 포장합니다. 당신은 사이트 URL 구성 방식이나 데이터가 레이아웃에 배치되는 방식 등, 변환 과정에 포함된 다양한 동작들을 원하는대로 조정할 수 있습니다. 단지 텍스트 파일을 수정하는 것만으로 이 모든 일들이 가능하며, 그 결과로 정적 웹 사이트가 만들어집니다. Jekyll website","@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2018/03/05/Jekyll-Practice.html","headline":"Jekyll이랑 친해지기","dateModified":"2018-03-05T15:41:00+09:00","datePublished":"2018-03-05T15:41:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/03/05/Jekyll-Practice.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="awesome jjunghub" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">awesome jjunghub</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jekyll이랑 친해지기</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-05T15:41:00+09:00" itemprop="datePublished">
        
        Mar 5, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>Jekyll 의 핵심 역할은 텍스트 변환 엔진입니다. 시스템 배경 컨셉은 이렇습니다: Markdown 이나 Textile 또는 일반 HTML 등 자신이 즐겨 사용하는 마크업 언어로 문서를 작성하면, Jekyll 은 이 문서들을 다양한 레이아웃으로 포장합니다. 당신은 사이트 URL 구성 방식이나 데이터가 레이아웃에 배치되는 방식 등, 변환 과정에 포함된 다양한 동작들을 원하는대로 조정할 수 있습니다. 단지 텍스트 파일을 수정하는 것만으로 이 모든 일들이 가능하며, 그 결과로 정적 웹 사이트가 만들어집니다.<br />
Jekyll website</p>
</blockquote>

<p>Jekyll에서 제공되는 유용한 문서, <a href="https://jekyllrb-ko.github.io/docs/usage/">한국어</a> <a href="https://jekyllrb.com/docs/usage/">영어</a></p>

<h3 id="기본-사용법">기본 사용법</h3>
<p><code class="highlighter-rouge">_config.yml</code>에 build 시 참고할 환경변수 들을 설정 해놓으면 편함. 자동 재생성(<code class="highlighter-rouge">--watch</code>) 중에 새로 읽어 들이지 않으니 주의하자.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">jekyll</span> <span class="n">serve</span>
<span class="c1"># =&gt; 개발용 서버가 http://localhost:4000/ 에서 구동</span>
<span class="c1"># 자동-재생성이 자동으로 활성화됨. 비활성화 하려면 '--no-watch' 를 뒤에 붙임.</span>

<span class="err">$</span> <span class="n">jekyll</span> <span class="n">serve</span> <span class="o">--</span><span class="n">detach</span>
<span class="c1"># =&gt; 백그라운드에서 돌아감. 종료하려면</span>
<span class="c1"># 'ps aux | grep jekyll' 로 PID 검색 후</span>
<span class="c1"># 'kill -9 [PID]'</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">jekyll</span> <span class="n">build</span></code></pre></figure>

<h3 id="구조">구조</h3>

<table>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">_posts</code></td>
      <td><strong><em>한마디로 말하면, 당신의 컨텐츠</em></strong> 다. 중요한 것은 파일들의 명명규칙인데, <strong>반드시 다음 형식을 따라야 한다: <code class="highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP.</code></strong> 고유주소는 포스트 별로 각각 정의할 수 있지만, 날짜와 마크업 언어 종류는 오로지 파일명에 의해 결정된다.  예를 들어, 이 포스트의 파일명은 <code class="highlighter-rouge">2018-03-05-Jekyll-Practice.markdown</code> 이다!</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">_data</code></td>
      <td><strong><em>사이트에 사용할 데이터</em></strong> 를 적절한 포맷으로 정리하여 보관하는 디렉토리. Jekyll 엔진은 이 디렉토리에 있는 (확장자와 포맷이 <code class="highlighter-rouge">.yml</code> 또는 <code class="highlighter-rouge">.yaml</code>, <code class="highlighter-rouge">.json</code>, <code class="highlighter-rouge">.csv</code> 인) 모든 YAML 파일을 자동으로 읽어들여 <code class="highlighter-rouge">site.data</code> 로 사용할 수 있도록 만든다. 만약 이 디렉토리에 <code class="highlighter-rouge">members.yml</code> 라는 파일이 있다면, <code class="highlighter-rouge">site.data.members</code> 라고 입력하여 그 컨텐츠를 사용할 수 있다.</td>
    </tr>
  </tbody>
</table>

<ul>
  
    <li>
      <a href="/jekyll/update/2018/03/05/Jekyll-Practice.html">Jekyll이랑 친해지기</a>
      <blockquote>
  <p>Jekyll 의 핵심 역할은 텍스트 변환 엔진입니다. 시스템 배경 컨셉은 이렇습니다: Markdown 이나 Textile 또는 일반 HTML 등 자신이 즐겨 사용하는 마크업 언어로 문서를 작성하면, Jekyll 은 이 문서들을 다양한 레이아웃으로 포장합니다. 당신은 사이트 URL 구성 방식이나 데이터가 레이아웃에 배치되는 방식 등, 변환 과정에 포함된 다양한 동작들을 원하는대로 조정할 수 있습니다. 단지 텍스트 파일을 수정하는 것만으로 이 모든 일들이 가능하며, 그 결과로 정적 웹 사이트가 만들어집니다.<br />
Jekyll website</p>
</blockquote>


    </li>
  
    <li>
      <a href="/jekyll/update/2018/03/05/welcome-to-jekyll.html">Welcome to Jekyll!</a>
      <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>


    </li>
  
</ul>

<p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


  </div>

  

  <a class="u-url" href="/jekyll/update/2018/03/05/Jekyll-Practice.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">awesome jjunghub</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              awesome jjunghub
            
            </li>
            
            <li><a class="u-email" href="mailto:jjunghub@gmail.com">jjunghub@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/jjunghub"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jjunghub</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/none"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">none</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
